spring.application.name=backend

spring.datasource.url=jdbc:mysql://${DB_URL}/chatapp?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# spring.security.jwt.secret=4261656C64756E67
# spring.security.jwt.expiration-ms=86400000

spring.jpa.open-in-view=false


# # Log file name
# logging.file.name=client-ip-log.log

# # Log file location (default is current directory)
# logging.file.path=logs

# # Log level configuration (INFO level for your application)
# logging.level.com.example.backend.security=INFO

# # Rolling policy for log file (optional)
# logging.file.max-size=10MB
# logging.file.total-size-cap=100MB
